<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        .form{
            text-align: center;
            box-shadow: 0 0 4px rgba(0,0,0,0.8);
            font-family: 'Baloo 2', cursive;
            width: 500px;
            height:500px;
            margin-left: 450px;
        }
        .name{
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .name input{
            border: 2px solid black;
        }
        .Email{
            margin-bottom: 30px;
        }
        .Email input{
            border: 2px solid black;
        }
        .Email .note{
            color:red;
            margin-top: 10px;
        }
        .yourinquiry{
            margin-bottom: 30px;
        }
        .yourinquiry input{
            border: 2px solid black;
        }
       
        .yourinquiry .note{
            color: red;
            margin-top: 10px;
        }
        .submit{
            padding: 14px;
        
        }
        .heading{
            margin-top: 150px;
        }
        button{
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <div class="contact">
        <div class="contactcontainer">
            <div class="form">
                <form action="https://formsubmit.co/nandini.agarwal9412@gmail.com" method="post">
                <div class="heading">
                    <h1>Contact us <i class="fa fa-phone"></i></h1>
                </div>
                <div class="name">
                      <label for="">Name :</label>
                    <input type="text" name="name">
                </div>
                <div class="Email">
                    <label for="">Email :</label>
                  <input type="text" name="email">
                  <div class="note">Please,provide a valid email address</div>
              </div>
              <div class="yourinquiry">
                <label for="">Your Inquiry :</label>
              <input type ="text" name="your inquiry">
              <div class="note">
                Please, provide your inquiry or feedback.
              </div>
          </div>
          <div class="submit">
            <button>submit</button>
          </div>
          </form>
            </div>
        </div>
    </div>

        </div>
    </div>
</body>
</html>